import React, { Component } from 'react'

class Heart extends Component {
    render() {
        return (
            <div>
               <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" height="60px" viewBox="0 0 60 60" width="60px"><g><g><path d="m437.02 74.98c-48.353-48.351-112.64-74.98-181.02-74.98s-132.667 26.629-181.02 74.98c-48.351 48.353-74.98 112.64-74.98 181.02s26.629 132.667 74.98 181.02c48.353 48.351 112.64 74.98 181.02 74.98s132.667-26.629 181.02-74.98c48.351-48.353 74.98-112.64 74.98-181.02s-26.629-132.667-74.98-181.02zm-181.02 407.02c-124.617 0-226-101.383-226-226s101.383-226 226-226 226 101.383 226 226-101.383 226-226 226z" data-original="#000000" className="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m395.286 160.242c-16.582-16.582-38.628-25.714-62.078-25.714s-45.497 9.132-62.079 25.714l-15.129 15.129-15.129-15.129c-16.582-16.582-38.628-25.714-62.079-25.714-23.45 0-45.497 9.132-62.078 25.714-16.582 16.582-25.714 38.629-25.714 62.078 0 23.45 9.132 45.497 25.714 62.078l128.68 128.68c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l128.68-128.68c16.582-16.581 25.714-38.627 25.714-62.078 0-23.449-9.132-45.496-25.714-62.078zm-21.213 102.944-118.073 118.072-118.073-118.073c-10.916-10.915-16.927-25.428-16.927-40.865s6.011-29.95 16.927-40.865c11.267-11.267 26.066-16.9 40.865-16.9 14.8 0 29.599 5.633 40.866 16.9l25.736 25.736c5.857 5.858 15.355 5.858 21.213 0l25.736-25.736c22.532-22.534 59.197-22.534 81.731 0 10.915 10.916 16.926 25.429 16.926 40.865 0 15.437-6.011 29.95-16.927 40.866z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g></g> </svg> 
            </div>
        )
    }
}

export default Heart;
